WHAT IS YOUR NAME|1|3
HI|2|3
HOW ARE YOU|3|3
WHO ARE YOU|4|3
ARE YOU INTELLIGENT|5|3
ARE YOU REAL|6|3
GOODBYE|7|3
NULL_INPUT**|8|8
USER_INPUT_REPETITION**|9|8
HELLO|10|3
ARE YOU A HUMAN BEING|11|2
YOU ARE VERY INTELLIGENT|12|3
ARE YOU SURE|13|3
WHO IS|14|3
WHAT|15|3
WHERE|16|3
WHY|17|4
DO YOU|18|3
CAN YOU|19|3
YOU ARE|20|3
DID YOU|21|2
COULD YOU|22|3
WOULD YOU|23|2
HOW|24|3
WHICH ONE|25|2
PERHAPS|26|2
YES|27|3
I DONT KNOW|28|3
NOT REALLY|29|3
IS THAT TRUE|30|3
YOU|31|3
THANKS|32|2
WHAT ELSE|33|3
SORRY|34|3
NOT EXACTLY|35|2
EXACTLY|36|2
ALRIGHT|37|2
I DONT|38|2
REALLY|39|3
